APP_NAME=MTDb
APP_ENV=production
APP_KEY=base64:NE5wdzVEQm9CeUVMTGRtczNEZXRuVjFaeVQ0QmJTQUc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app-5d001277-9d39-43d5-ad16-bbdecde4d022.cleverapps.io
APP_TIMEZONE=UTC
APP_LOCALE=english
APP_VERSION=3.0.9
DISABLE_UPDATE_AUTH=true
BILLING_ENABLED=false
INSTALLED=false

DB_CONNECTION=mysql
DB_HOST=bputgam7yoy7mceyz4xc-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE="bputgam7yoy7mceyz4xc"
DB_USERNAME=u5qa1ffvwmwonopx
DB_PASSWORD=gRDtjwvBxsLb9YMuVCAJ
DB_STRICT_MODE=false
DB_PREFIX=null

UPLOADS_DISK=uploads_local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

SENTRY_DSN=null

RATING_COLUMN=tmdb_vote_average
